MONGO_URL = mongodb+srv://shashankmishra00026:WhNWbpvZrCSq9bk1@cluster0.og0x7.mongodb.net/chatify?retryWrites=true&w=majority
JWT_SECRET = "sligphwinvtgoiewnlnopaiHGLihjhsfuhsjkhsglkjbvdiugoisuhvoisf"
# lets grap this where you require to use this
# CLIENT_URL = http://localhost:5173
CORS_ORIGIN=https://chatingo.vercel.app,https://chatingo-f972in8tm-shashank-kumars-projects-4af89288.vercel.app